<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Food_Breakfast">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/breakfast_macroTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand2"
                android:text="@string/daily_meal_page_3"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/breakfast_macroLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breakfast_macroLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/breakfast"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast_macroTitle">

                <TextView
                    android:id="@+id/breakfast_macroLayout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand2"
                    android:text="@string/daily_meal_page_8"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_proteinLayout"
                    app:layout_constraintEnd_toStartOf="@+id/breakfast_macro_macroValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/breakfast_macro_macroValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/quicksand2"
                    android:text="@string/zero3"
                    android:textColor="@color/breakfast"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/breakfast_macroLayout_title"
                    app:layout_constraintEnd_toStartOf="@+id/breakfast_macro_macroUint"
                    app:layout_constraintStart_toEndOf="@+id/breakfast_macroLayout_title"
                    app:layout_constraintTop_toTopOf="@+id/breakfast_macroLayout_title" />

                <TextView
                    android:id="@+id/breakfast_macro_macroUint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/quicksand2"
                    android:text="@string/daily_meal_page_2"
                    android:textColor="@color/breakfast"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/breakfast_macro_macroValue"
                    app:layout_constraintStart_toEndOf="@+id/breakfast_macro_macroValue"
                    app:layout_constraintTop_toTopOf="@+id/breakfast_macro_macroValue" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/breakfast_macro_proteinLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/macro_none"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/breakfast_macro_carbsLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/breakfast_macroLayout_title">

                    <TextView
                        android:id="@+id/breakfast_macro_proteinTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand2"
                        android:text="@string/main_page_10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_proteinValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/breakfast_macro_proteinValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand2"
                        android:text="0.0/0.0 g"
                        android:textColor="@color/breakfast"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_progressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_macro_proteinTitle"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        android:id="@+id/breakfast_macro_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="10dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="55"
                        android:progressDrawable="@drawable/macro_breakfast_progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/breakfast_macro_proteinValue"
                        app:layout_constraintStart_toStartOf="@+id/breakfast_macro_proteinValue"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_macro_proteinValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/breakfast_macro_carbsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/macro_none"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/breakfast_macro_proteinLayout"
                    app:layout_constraintEnd_toStartOf="@+id/breakfast_macro_fatsLayout"
                    app:layout_constraintStart_toEndOf="@+id/breakfast_macro_proteinLayout"
                    app:layout_constraintTop_toBottomOf="@+id/breakfast_macroLayout_title">

                    <TextView
                        android:id="@+id/breakfast_macro_carbsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand2"
                        android:text="@string/main_page_11"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_carbsValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/breakfast_macro_carbsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand2"
                        android:text="0.0/0.0 g"
                        android:textColor="@color/breakfast"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_carbs_progressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_macro_carbsTitle"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        android:id="@+id/breakfast_macro_carbs_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="10dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="55"
                        android:progressDrawable="@drawable/macro_breakfast_progressbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/breakfast_macro_carbsValue"
                        app:layout_constraintStart_toStartOf="@+id/breakfast_macro_carbsValue"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_macro_carbsValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/breakfast_macro_fatsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/macro_none"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/breakfast_macro_proteinLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/breakfast_macro_carbsLayout"
                    app:layout_constraintTop_toBottomOf="@+id/breakfast_macroLayout_title">

                    <TextView
                        android:id="@+id/breakfast_macro_fatsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand2"
                        android:text="@string/main_page_12"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_fatsValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/breakfast_macro_fatsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand2"
                        android:text="0.0/0.0 g"
                        android:textColor="@color/breakfast"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/breakfast_macro_fats_progressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_macro_fatsTitle"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        android:id="@+id/breakfast_macro_fats_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="10dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="55"
                        android:progressDrawable="@drawable/macro_breakfast_progressbar"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/breakfast_macro_fatsValue"
                        app:layout_constraintStart_toStartOf="@+id/breakfast_macro_fatsValue"
                        app:layout_constraintTop_toBottomOf="@+id/breakfast_macro_fatsValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/breakfast_macro_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_breakfast"
                android:fontFamily="@font/quicksand2"
                android:text="@string/item_meal_2"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/breakfast_macro_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast_macroLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/breakfast_macro_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfast_macro_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>